import React from 'react';
import { Card, CardHeader, CardTitle, CardDescription, CardContent, CardFooter } from '@/components/ui/card';
import { Github, Mail, Wallet } from 'lucide-react';

const LoginScreen = () => {
  const handleLogin = (provider) => {
    console.log(`Logging in with ${provider}`);
    // Implement actual authentication logic here
  };

  const loginOptions = [
    {
      id: 'telegram',
      name: 'Telegram Wallet',
      icon: <Wallet className="w-5 h-5 text-blue-500" />,
      color: 'hover:bg-blue-50'
    },
    {
      id: 'gmail',
      name: 'Google',
      icon: <Mail className="w-5 h-5 text-red-500" />,
      color: 'hover:bg-red-50'
    },
    {
      id: 'linkedin',
      name: 'LinkedIn',
      icon: <svg className="w-5 h-5 text-blue-600" fill="currentColor" viewBox="0 0 24 24">
        <path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z" />
      </svg>,
      color: 'hover:bg-blue-50'
    },
    {
      id: 'github',
      name: 'GitHub',
      icon: <Github className="w-5 h-5" />,
      color: 'hover:bg-gray-50'
    }
  ];

  return (
    <div className="min-h-screen flex items-center justify-center bg-gray-100 p-4">
      <Card className="w-full max-w-sm">
        <CardHeader className="space-y-1">
          <CardTitle className="text-2xl font-bold text-center">Sign In</CardTitle>
          <CardDescription className="text-center">
            Choose your preferred method
          </CardDescription>
        </CardHeader>

        <CardContent className="grid gap-3">
          {loginOptions.map((option) => (
            <button
              key={option.id}
              onClick={() => handleLogin(option.id)}
              className={`
                w-full flex items-center gap-3 p-3 
                border rounded-lg transition-all duration-200
                ${option.color}
                hover:border-gray-400
                active:scale-98 
                focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500
              `}
            >
              {option.icon}
              <span className="flex-1 text-left font-medium">{option.name}</span>
            </button>
          ))}
        </CardContent>

        <CardFooter>
          <p className="text-xs text-center text-gray-500 w-full">
            By signing in, you agree to our{' '}
            <a href="#" className="underline hover:text-gray-700">Terms</a>
            {' '}and{' '}
            <a href="#" className="underline hover:text-gray-700">Privacy Policy</a>
          </p>
        </CardFooter>
      </Card>
    </div>
  );
};

export default LoginScreen;